<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="RedundantNamespace">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="англиский алфавит"
            android:textColor="#004524" />

        <TextView
            android:id="@+id/ABC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/purple_500"
            android:textSize="12pt"

            />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>